<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + Svelte + TS</title>
    <style>
      :root {
        /*background: linear-gradient(0deg, #282D28 0%, #263d2000 50%, #282D28 100%), url(noise.svg);*/
        /*background: linear-gradient(0deg, #282D28 0%, #263d20 50%, #282D28 100%);*/
        background: linear-gradient(0deg, #282D28 0%, #263d20 100%);
        font-family: Verdana, serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color: #eee;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
